# Options: memory, file, sql, mongo, firebase
DB=mongo
# Options: mysql, sqlite
SQL_DRIVER=sqlite

MYSQL_HOST=mariadb
MYSQL_USER=backend
MYSQL_PASSWORD=backend
MYSQL_DATABASE=backend

MONGO_PROTOCOL=mongodb+srv
MONGO_HOST=cluster0.val24.mongodb.net
MONGO_USER=santiago
MONGO_PASSWORD=IcL9ERmV6xS5NYLy
MONGO_DATABASE=Cluster0
MONGO_PARAMS="retryWrites=true&w=majority"

FIREBASE_CREDENTIAL_FILE=./firebase-credentials.json
FIREBASE_DATABASE_URL=https://coderhouse-backend-7cf1b.firebaseio.com

# Options: mongo, redis
SESSION_DRIVER=mongo